# celery details
CELERY_BROKER_URL="redis://broker:6379/0"

# mongodb details
MONGO_HOST="backend-database"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
MONGO_INITDB_NAME="jobs"

# Neptune details
NEPTUNE_MONGODB_DBNAME = "neptune"
NEPTUNE_SESSIONSECRET="randomsecret"


# AWS s3 details
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio123"
AWS_S3_BUCKET_NAME="fluigi"
AWS_ENDPOINT_URL="http://s3local:9000"

# SocketIO details
SOCKETIO_REDIS_HOST="broker"
SOCKETIO_REDIS_PORT="6379"
