NEPTUNE_MONGOURL="mongodb://root:rootpassword@backend_database:27017"
NEPTUNE_SESSIONSECRET="randomsecret"
NEPTUNE_AWS_URL="s3local:9000"
NEPTUNE_AWSID=""
NEPTUNE_AWSKEY=""
NEPTUNE_S3_BUCKET_ID=""
NEPTUNE_REDIS_HOST="broker"
NEPTUNE_REDIS_PORT="6379"
